# funda-assignment

./: Dockerfile  README.md  ReatEstateAgency.Api.sln  docker-compose.yml
RealEstateAgency.Api/: Program.cs  RealEstateAgency.Api.csproj  Startup.cs
RealEstateAgency.Api/Controllers/: RealEstateController.cs
RealEstateAgency.Api/Extensions/: ServiceCollectionExtensions.cs
RealEstateAgency.Api/Properties/: launchSettings.json
RealEstateAgency.Api/Requests/: V1GetTopRentalAgenciesRequest.cs
RealEstateAgency.Api/Responses/: V1GetTopRentalAgenciesResponse.cs
RealEstateAgency.Api/Validators/: V1GetTopRentalAgenciesRequestValidator.cs
RealEstateAgency.Infrastructure/: RealEstateAgency.Infrastructure.csproj
RealEstateAgency.Infrastructure.Tests/: FundaPartnerApiClientTests.cs  RealEstateAgency.Infrastructure.Tests.csproj
RealEstateAgency.Infrastructure.Tests/Bootstrap/: CompositionRoot.cs  Registrations.cs
RealEstateAgency.Infrastructure/Contracts/: GetRealEstatesResult.cs
RealEstateAgency.Infrastructure/ExternalServiceProxies/FundaPartnerApi/: FundaPartnerApiClient.cs  IFundaPartnerApiClient.cs
RealEstateAgency.Infrastructure/ExternalServiceProxies/FundaPartnerApi/Contracts/: GetRealEstatesDto.cs  GetRealEstatesResult.cs
RealEstateAgency.Infrastructure/ExternalServiceProxies/FundaPartnerApi/Models/: JsonResponse.cs
RealEstateAgency.Infrastructure/Implementations/: FundaPartnerApiClient.cs
RealEstateAgency.Infrastructure/Interfaces/: IFundaPartnerApiClient.cs
RealEstateAgency.Infrastructure/Models/: JsonResponse.cs
RealEstateAgency.IntegrationTests/: GetTopRealEstateAgenciesTests.cs  RealEstateAgency.IntegrationTests.csproj
RealEstateAgency.IntegrationTests/Bootstrap/: IntegrationFixture.cs
RealEstateAgency.Services/: RealEstateAgency.Services.csproj
RealEstateAgency.Services.Tests/: RealEstateAgency.Services.Tests.csproj  RealEstateAgencyServiceTests.cs
RealEstateAgency.Services.Tests/Bootstrap/: CompositionRoot.cs  Registrations.cs
RealEstateAgency.Services.Tests/Mocks/: FundaPartnerApiClientMock.cs
RealEstateAgency.Services/Implementations/: RealEstateAgencyService.cs
RealEstateAgency.Services/Interfaces/: IRealEstateAgencyService.cs
RealEstateAgency.Services/Models/: ApartmentFeatures.cs  GetTopRealEstateAgenciesDto.cs  GetTopRealEstateAgenciesResult.cs
ReatEstateAgency.Api/: Program.cs  ReatEstateAgency.Api.csproj  Startup.cs  appsettings.json
ReatEstateAgency.Api/Controllers/: RealEstateController.cs
ReatEstateAgency.Api/Properties/: launchSettings.json
