<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.4.0" />
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealEstateAgency.Infrastructure\RealEstateAgency.Infrastructure.csproj" />
      <ProjectReference Include="..\RealEstateAgency.Services\RealEstateAgency.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Dockerfile" />
    </ItemGroup>

</Project>
