<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="FluentResults" Version="3.2.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
